{
  "name": "materio-mui-react-nextjs-admin-template",
  "version": "2.2.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "build:icons": "node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@argus/module-auth": "file:../../packages/module-auth",
    "@argus/module-businessPartners": "file:../../packages/module-businessPartners",
    "@argus/module-ct": "file:../../packages/module-ct",
    "@argus/module-delivery": "file:../../packages/module-delivery",
    "@argus/module-fa": "file:../../packages/module-fa",
    "@argus/module-financials": "file:../../packages/module-financials",
    "@argus/module-hr": "file:../../packages/module-hr",
    "@argus/module-inventory": "file:../../packages/module-inventory",
    "@argus/module-lo": "file:../../packages/module-lo",
    "@argus/module-manufacturing": "file:../../packages/module-manufacturing",
    "@argus/module-purchase": "file:../../packages/module-purchase",
    "@argus/module-remittance": "file:../../packages/module-remittance",
    "@argus/module-rs": "file:../../packages/module-rs",
    "@argus/module-sales": "file:../../packages/module-sales",
    "@argus/module-system": "file:../../packages/module-system",
    "@argus/shared-configs": "file:../../packages/shared-configs",
    "@argus/shared-core": "file:../../packages/shared-core",
    "@argus/shared-domain": "file:../../packages/shared-domain",
    "@argus/shared-hooks": "file:../../packages/shared-hooks",
    "@argus/shared-layouts": "file:../../packages/shared-layouts",
    "@argus/shared-providers": "file:../../packages/shared-providers",
    "@argus/shared-store": "file:../../packages/shared-store",
    "@argus/shared-ui": "file:../../packages/shared-ui",
    "@argus/shared-utils": "file:../../packages/shared-utils",
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8",
    "@casl/ability": "6.5.0",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.10.8",
    "@fullcalendar/bootstrap5": "6.1.6",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/list": "6.1.6",
    "@fullcalendar/react": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@hookform/resolvers": "3.1.0",
    "@iconify/react": "4.1.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.8",
    "@mui/lab": "5.0.0-alpha.128",
    "@mui/material": "^5.15.6",
    "@mui/x-charts": "^7.5.1",
    "@mui/x-data-grid": "^6.0.3",
    "@mui/x-date-pickers": "^6.15.0",
    "@popperjs/core": "2.11.7",
    "@reduxjs/toolkit": "1.9.5",
    "@tanstack/react-query": "^5.17.15",
    "ag-grid-community": "^31.3.2",
    "ag-grid-enterprise": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.6.5",
    "axios-mock-adapter": "1.21.4",
    "babel-eslint": "10.1.0",
    "bootstrap-icons": "1.10.5",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "crypto-js": "^4.1.1",
    "date-fns-jalali": "^3.6.0-1",
    "dayjs": "^1.11.10",
    "devextreme-react": "^23.1.5",
    "draft-convert": "^2.1.13",
    "draft-js": "0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.4.5",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "keen-slider": "6.8.5",
    "libphonenumber-js": "^1.11.18",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.30.1",
    "moment-hijri": "^2.1.2",
    "moment-jalaali": "^0.10.1",
    "next": "^14.2.3",
    "next-auth": "^4.23.1",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "primereact": "^10.2.1",
    "prismjs": "^1.30.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.11.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "14.2.3",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.3.4",
    "react-perfect-scrollbar": "1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "react-to-print": "^2.15.1",
    "recharts": "2.5.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.12",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "uuid": "^10.0.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.58",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "prettier": "2.8.4"
  },
  "resolutions": {
    "minipass": "5.0.0",
    "@mui/x-data-grid/@mui/system": "5.12.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.1.2",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.3.0",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.3.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.21.5",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.21.5"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
